* {
  font-family: "Raleway", sans-serif;
}

.card-user {
  width: 100%;
  color: #FFFFFF;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 0.3rem solid transparent;
  border-image: linear-gradient(
    to bottom right,
    #ff00ff 0%,
    #bf00ff 25%,
    #8000ff 50%,
    #4000ff 75%,
    #0000ff 100%
  );
  border-image-slice: 1;
  justify-items: center;
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  align-items: center;
}
a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  text-decoration: underline;
}
.metrics {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  background-color: #2d00f752;
  border-radius: 4px;
  width: 90%;
  height: 50px;
  align-items: center;
}
.no-user {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 1.5em;
  animation: colorRotate 6s linear 0s infinite;
}
@keyframes colorRotate {
  from {
    text-shadow: 1px -1px 20px #89fc00;
  }
  10% {
    text-shadow: 1px -1px 20px #008bf8;
  }
  50% {
    text-shadow: 1px -1px 20px #dc0073;
  }
  100% {
    text-shadow: 1px -1px 20px #f5b700;
  }
}
@media (max-width: 750px) {
  .avatar {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    width: 100px;
    height: 100px;
  }
  .info {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    font-size: 0.8em;
  }
  .metrics {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    font-size: 0.9em;
  }
}
@media(max-width: 600px) {
  .metrics {
    flex-direction: column;
    height: 70px;
  }
}
